MONGO_URI=mongodb+srv://revanthmalladi28:c0im6fHOLvESHBZE@cluster0.euey7.mongodb.net/
PORT = 5001
JWT_SECRET=puspagadiruledec5
# GOOGLE_PLACES_API_KEY= AIzaSyCxmIWGPAuj0HMXIeAI2LmBLR0l5ZY-VvA
# AIzaSyDjl057m7qGArz-NMaOx2AZupNzp3c7Ojw
TOKEN_EXPIRATION=[token_expiration_time_in_hours]
